[Desktop Entry]
Name=Panel Search
Comment=Search and Launch directly from panel
Icon=nepomuk

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Name=com.github.notmart.inpanelkrunner
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-License=LGPL 2.1+

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-EnabledByDefault=true
